[gd_scene load_steps=6 format=3 uid="uid://f8vlqpiinn75"]

[ext_resource type="Texture2D" uid="uid://flbl4hwgli0r" path="res://Graphics/UI/Gameplay/direction_indicator.png" id="1_gykhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0nu1"]
atlas = ExtResource("1_gykhj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55bl"]
atlas = ExtResource("1_gykhj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd838"]
atlas = ExtResource("1_gykhj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq105"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_a0nu1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w55bl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pd838")
}],
"loop": true,
"name": &"Pointing",
"speed": 12.0
}]

[node name="ArrowIndicatorThick" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hq105")
animation = &"Pointing"
autoplay = "Pointing"
