[gd_scene load_steps=5 format=3 uid="uid://wt0yldp5yawf"]

[ext_resource type="Texture2D" uid="uid://flbl4hwgli0r" path="res://Graphics/UI/Gameplay/direction_indicators.png" id="1_auwx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtb6"]
atlas = ExtResource("1_auwx5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8y5u"]
atlas = ExtResource("1_auwx5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0yme"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_sqtb6")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_m8y5u")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 20
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u0yme")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.132709
