[gd_scene load_steps=8 format=3 uid="uid://pv1wjlxg44q7"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_elgmb"]
[ext_resource type="PackedScene" uid="uid://3as1eyujrdpc" path="res://Scenes/Tilesets/Ground/MeadowlandsGround.tscn" id="2_ge2n7"]
[ext_resource type="PackedScene" uid="uid://d4cieyck8p0tg" path="res://Scenes/Tilesets/Background/MeadowlandsBackground.tscn" id="3_i67ov"]
[ext_resource type="PackedScene" uid="uid://ctgt3uyobli6y" path="res://Scenes/Tilesets/Danger/MeadowlandsDanger.tscn" id="4_0kvq3"]
[ext_resource type="PackedScene" uid="uid://dbtlg2njo6xdr" path="res://Scenes/Tilesets/Decals/Meadowlands.tscn" id="5_bjcid"]
[ext_resource type="PackedScene" uid="uid://ckeoj74oa50kx" path="res://Scenes/Backgrounds/ParallaxBackgroundMeadowlands.tscn" id="6_d71wc"]
[ext_resource type="PackedScene" uid="uid://bc3u03bpdjvjw" path="res://Scenes/Tilesets/Semisolid/SemisolidUp.tscn" id="10_cddb6"]

[node name="Game" instance=ExtResource("1_elgmb")]

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_ge2n7")]

[node name="BackgroundTiles" parent="." index="4" instance=ExtResource("3_i67ov")]

[node name="Decals" parent="." index="5" instance=ExtResource("5_bjcid")]

[node name="DangerTiles" parent="." index="6" instance=ExtResource("4_0kvq3")]

[node name="ParallaxBackground" parent="." index="7" instance=ExtResource("6_d71wc")]

[node name="Semisolids" type="Node2D" parent="." index="8"]

[node name="SemisolidUp" parent="Semisolids" index="0" instance=ExtResource("10_cddb6")]

[node name="SemisolidDown" parent="Semisolids" index="1" instance=ExtResource("10_cddb6")]
rotation = 3.14159

[node name="SemisolidLeft" parent="Semisolids" index="2" instance=ExtResource("10_cddb6")]
rotation = -1.5708
layer_0/tile_data = PackedInt32Array(-1250885635, 196608, 0)

[node name="SemisolidRight" parent="Semisolids" index="3" instance=ExtResource("10_cddb6")]
rotation = 1.5708
