[gd_scene load_steps=33 format=3 uid="uid://lwcdnh2w31db"]

[ext_resource type="Script" path="res://Scripts/Global/AudioManager.cs" id="1_b82rj"]
[ext_resource type="AudioStream" uid="uid://dkw1m7qreuiri" path="res://Audio/Sounds/Zoe/Walk/Soft/walk_grass_1.ogg" id="2_3djbo"]
[ext_resource type="AudioStream" uid="uid://dmcnwo8jp0eal" path="res://Audio/Sounds/Entities/orb_collect.ogg" id="2_a35su"]
[ext_resource type="AudioStream" uid="uid://csd6jvy1gbl7h" path="res://Audio/Sounds/Zoe/Walk/Soft/walk_grass_2.ogg" id="3_8ila2"]
[ext_resource type="AudioStream" uid="uid://bvt37ors5cmow" path="res://Audio/Sounds/Zoe/Walk/Soft/walk_grass_3.ogg" id="4_lgkml"]
[ext_resource type="AudioStream" uid="uid://nhu5teaaysqw" path="res://Audio/Sounds/Zoe/Walk/Soft/walk_grass_4.ogg" id="5_3qaf6"]
[ext_resource type="AudioStream" uid="uid://c35cx0cua822u" path="res://Audio/Sounds/Zoe/Walk/Hard/walk_stone_1.ogg" id="6_nwlso"]
[ext_resource type="AudioStream" uid="uid://dphvi8fo1mg1b" path="res://Audio/Sounds/Zoe/Abilities/ability_water.ogg" id="6_rxp4u"]
[ext_resource type="AudioStream" uid="uid://qmrcunysjqj5" path="res://Audio/Sounds/Zoe/Walk/Hard/walk_stone_2.ogg" id="7_gl4l7"]
[ext_resource type="AudioStream" uid="uid://dtjwhskjs8psj" path="res://Audio/Sounds/Zoe/Abilities/ability_air.ogg" id="7_mwis0"]
[ext_resource type="AudioStream" uid="uid://d0d2n6g8etugv" path="res://Audio/Sounds/Menu/click.ogg" id="7_v72p3"]
[ext_resource type="AudioStream" uid="uid://b66jck5colg4c" path="res://Audio/Sounds/Zoe/Abilities/ability_earth_start.ogg" id="8_br0le"]
[ext_resource type="AudioStream" uid="uid://7m2hqva1opf1" path="res://Audio/Sounds/Zoe/Walk/Hard/walk_stone_3.ogg" id="8_ewdue"]
[ext_resource type="AudioStream" uid="uid://b0disi0uqq3k2" path="res://Audio/Sounds/Zoe/Walk/Hard/walk_stone_4.ogg" id="9_h6l6a"]
[ext_resource type="AudioStream" uid="uid://u0n3g5pvttt6" path="res://Audio/Sounds/Zoe/Abilities/ability_earth_end.ogg" id="9_vrbso"]
[ext_resource type="AudioStream" uid="uid://c3c8lyj8hs8la" path="res://Audio/Sounds/Entities/sun_collect.ogg" id="9_y1c0r"]
[ext_resource type="AudioStream" uid="uid://cp4e3ld53dfgd" path="res://Audio/Sounds/Zoe/death.ogg" id="10_4xgau"]
[ext_resource type="AudioStream" uid="uid://bnhiyx516x2ll" path="res://Audio/Sounds/Transitions/level_complete.ogg" id="10_v3dar"]
[ext_resource type="AudioStream" uid="uid://jqom2n7sddb2" path="res://Audio/Sounds/Entities/element_charge.ogg" id="12_06771"]
[ext_resource type="AudioStream" uid="uid://dukpgk853ll0j" path="res://Audio/Sounds/Zoe/Abilities/ability_fire_start.ogg" id="12_k6xt1"]
[ext_resource type="AudioStream" uid="uid://82cb3hqnb3vy" path="res://Audio/Sounds/Zoe/Abilities/ability_love.ogg" id="13_ci8qw"]
[ext_resource type="AudioStream" uid="uid://bhmoon5pwhm3g" path="res://Audio/Music/purple_forest.ogg" id="16_hvofm"]
[ext_resource type="AudioStream" uid="uid://crgpglfsjb8f2" path="res://Audio/Music/distant_shore.ogg" id="17_i7plo"]
[ext_resource type="AudioStream" uid="uid://dvsm0waov44fn" path="res://Audio/Sounds/Entities/gate_open.ogg" id="19_1ek7g"]
[ext_resource type="AudioStream" uid="uid://c5sq1gld6p24d" path="res://Audio/Sounds/Transitions/fade_out.ogg" id="20_xgnnk"]
[ext_resource type="AudioStream" uid="uid://cc26g1u888ue7" path="res://Audio/Sounds/Entities/OrderGate/ordergate_set.ogg" id="21_6vd6o"]
[ext_resource type="AudioStream" uid="uid://bkvoj578rq8ll" path="res://Audio/Sounds/Transitions/fade_in.ogg" id="21_yfw4j"]
[ext_resource type="AudioStream" uid="uid://ds1bl3hbn02qv" path="res://Audio/Music/void.ogg" id="24_dx6ev"]
[ext_resource type="AudioStream" uid="uid://no6kp8jd0kob" path="res://Audio/Sounds/Entities/OrderGate/ordergate_reset.ogg" id="24_vcxwr"]
[ext_resource type="AudioStream" uid="uid://du041hny68iq" path="res://Audio/Music/cave_outskirts.ogg" id="26_gr8jn"]
[ext_resource type="AudioStream" uid="uid://b1365t3r0vb5l" path="res://Audio/Music/islands_of_ashes.ogg" id="28_0tyw5"]
[ext_resource type="AudioStream" uid="uid://cim0omrrl52a" path="res://Audio/Music/amor_operatorium.ogg" id="33_1imw8"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("softFootsteps", "hardFootsteps", "waterAbility", "airAbility", "fireAbility", "earthAbilityStart", "earthAbilityEnd", "loveAbility", "death", "orbCollectSound", "sunCollectSound", "elementCharge", "gateOpen", "orderGateProgress", "orderGateReset", "buttonSelected", "levelCompleted", "fadeOut", "fadeIn", "musicPurpleForest", "musicDistantShore", "musicCaveOutskirts", "musicIslandsOfAshes", "musicOperatorium", "musicVoid")]
script = ExtResource("1_b82rj")
softFootsteps = [NodePath("Player/Footsteps/FS1"), NodePath("Player/Footsteps/FS2"), NodePath("Player/Footsteps/FS3"), NodePath("Player/Footsteps/FS4")]
hardFootsteps = [NodePath("Player/Footsteps/FH1"), NodePath("Player/Footsteps/FH2"), NodePath("Player/Footsteps/FH3"), NodePath("Player/Footsteps/FH4")]
waterAbility = NodePath("Player/Abilities/Water")
airAbility = NodePath("Player/Abilities/Air")
fireAbility = NodePath("Player/Abilities/Fire")
earthAbilityStart = NodePath("Player/Abilities/EarthStart")
earthAbilityEnd = NodePath("Player/Abilities/EarthEnd")
loveAbility = NodePath("Player/Abilities/Love")
death = NodePath("Player/Death")
orbCollectSound = NodePath("Entities/orbCollect")
sunCollectSound = NodePath("Entities/sunCollect")
elementCharge = NodePath("Entities/elementCharge")
gateOpen = NodePath("Entities/gateOpen")
orderGateProgress = NodePath("Entities/OrderGate/Progress")
orderGateReset = NodePath("Entities/OrderGate/Reset")
buttonSelected = NodePath("UI/Select")
levelCompleted = NodePath("Transitions/LevelComplete")
fadeOut = NodePath("Transitions/FadeOut")
fadeIn = NodePath("Transitions/FadeIn")
musicPurpleForest = NodePath("Music/PurpleForest")
musicDistantShore = NodePath("Music/DistantShore")
musicCaveOutskirts = NodePath("Music/CaveOutskirts")
musicIslandsOfAshes = NodePath("Music/IslandsOfAshes")
musicOperatorium = NodePath("Music/Operatorium")
musicVoid = NodePath("Music/Void")

[node name="Player" type="Node" parent="."]

[node name="Footsteps" type="Node" parent="Player"]

[node name="FS1" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("2_3djbo")
volume_db = -8.0
bus = &"Sounds"

[node name="FS2" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("3_8ila2")
volume_db = -8.0
bus = &"Sounds"

[node name="FS3" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("4_lgkml")
volume_db = -8.0
bus = &"Sounds"

[node name="FS4" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("5_3qaf6")
volume_db = -8.0
bus = &"Sounds"

[node name="FH1" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("6_nwlso")
volume_db = -1.0
bus = &"Sounds"

[node name="FH2" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("7_gl4l7")
volume_db = -1.0
bus = &"Sounds"

[node name="FH3" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("8_ewdue")
volume_db = -1.0
bus = &"Sounds"

[node name="FH4" type="AudioStreamPlayer" parent="Player/Footsteps"]
stream = ExtResource("9_h6l6a")
volume_db = -1.0
bus = &"Sounds"

[node name="Abilities" type="Node" parent="Player"]

[node name="Water" type="AudioStreamPlayer" parent="Player/Abilities"]
stream = ExtResource("6_rxp4u")
bus = &"Sounds"

[node name="Air" type="AudioStreamPlayer" parent="Player/Abilities"]
stream = ExtResource("7_mwis0")
bus = &"Sounds"

[node name="Fire" type="AudioStreamPlayer" parent="Player/Abilities"]
stream = ExtResource("12_k6xt1")
bus = &"Sounds"

[node name="Love" type="AudioStreamPlayer" parent="Player/Abilities"]
stream = ExtResource("13_ci8qw")
bus = &"Sounds"

[node name="EarthStart" type="AudioStreamPlayer" parent="Player/Abilities"]
stream = ExtResource("8_br0le")
bus = &"Sounds"

[node name="EarthEnd" type="AudioStreamPlayer" parent="Player/Abilities"]
stream = ExtResource("9_vrbso")
bus = &"Sounds"

[node name="Death" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("10_4xgau")
bus = &"Sounds"

[node name="Entities" type="Node" parent="."]

[node name="orbCollect" type="AudioStreamPlayer" parent="Entities"]
stream = ExtResource("2_a35su")
volume_db = -12.0
pitch_scale = 1.1
bus = &"Sounds"

[node name="sunCollect" type="AudioStreamPlayer" parent="Entities"]
stream = ExtResource("9_y1c0r")
bus = &"Sounds"

[node name="elementCharge" type="AudioStreamPlayer" parent="Entities"]
stream = ExtResource("12_06771")
bus = &"Sounds"

[node name="gateOpen" type="AudioStreamPlayer" parent="Entities"]
stream = ExtResource("19_1ek7g")
bus = &"Sounds"

[node name="OrderGate" type="Node" parent="Entities"]

[node name="Progress" type="AudioStreamPlayer" parent="Entities/OrderGate"]
stream = ExtResource("21_6vd6o")
volume_db = 6.0
bus = &"Sounds"

[node name="Reset" type="AudioStreamPlayer" parent="Entities/OrderGate"]
stream = ExtResource("24_vcxwr")
bus = &"Sounds"

[node name="UI" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("7_v72p3")
volume_db = -12.0
bus = &"Sounds"

[node name="Transitions" type="Node" parent="."]

[node name="LevelComplete" type="AudioStreamPlayer" parent="Transitions"]
stream = ExtResource("10_v3dar")
bus = &"Sounds"

[node name="FadeOut" type="AudioStreamPlayer" parent="Transitions"]
stream = ExtResource("20_xgnnk")
bus = &"Sounds"

[node name="FadeIn" type="AudioStreamPlayer" parent="Transitions"]
stream = ExtResource("21_yfw4j")
bus = &"Sounds"

[node name="Music" type="Node" parent="."]

[node name="PurpleForest" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_hvofm")
volume_db = -2.0
bus = &"Music"

[node name="DistantShore" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("17_i7plo")
volume_db = -2.0
bus = &"Music"

[node name="CaveOutskirts" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("26_gr8jn")
volume_db = -2.0
bus = &"Music"

[node name="Void" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("24_dx6ev")
bus = &"Music"

[node name="Operatorium" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("33_1imw8")
volume_db = -2.0
bus = &"Music"

[node name="IslandsOfAshes" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("28_0tyw5")
volume_db = -2.0
bus = &"Music"
