[gd_scene load_steps=5 format=3 uid="uid://xs48e3humoub"]

[ext_resource type="PackedScene" uid="uid://ciq4cuqvua4tl" path="res://Scenes/UI/GUI.tscn" id="1_ac16r"]
[ext_resource type="PackedScene" uid="uid://d0if8ksrlccpx" path="res://Scenes/Entities/Player.tscn" id="2_t2ulh"]
[ext_resource type="PackedScene" uid="uid://cmnxh43swq1fg" path="res://Scenes/MainCamera.tscn" id="3_qsafc"]
[ext_resource type="PackedScene" uid="uid://couwgj3jfensj" path="res://Scenes/UI/AccesibilityGrid.tscn" id="4_ptvp0"]

[node name="Game" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_ac16r")]
visible = false

[node name="Zoe" parent="." instance=ExtResource("2_t2ulh")]
position = Vector2(0, 48)

[node name="Camera2D" parent="." instance=ExtResource("3_qsafc")]

[node name="AccesibilityGrid" parent="." instance=ExtResource("4_ptvp0")]
