[gd_scene load_steps=4 format=3 uid="uid://bfmn7yp2rc0ms"]

[ext_resource type="PackedScene" uid="uid://cxqrk1qq4twqu" path="res://Scenes/UI/InputOptionsGamepadGUI.tscn" id="1_8j86d"]
[ext_resource type="PackedScene" uid="uid://cep3g7i8o4gx4" path="res://Scenes/UI/MenuBackground.tscn" id="2_omay3"]
[ext_resource type="FontFile" uid="uid://dude106dxhqsh" path="res://Fonts/Exple_12px.ttf" id="3_bo05a"]

[node name="InputOptions" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_8j86d")]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_omay3")]

[node name="Note" type="Label" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = 16.0
offset_top = 184.0
offset_right = 240.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bo05a")
theme_override_font_sizes/font_size = 12
text = "Note: The left analog stick and Dpad always control directional input."
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
