[gd_scene load_steps=2 format=3 uid="uid://bwqsxgd4jkoan"]

[ext_resource type="Script" path="res://Scripts/Camera/Camera.cs" id="1_ffrhb"]

[node name="MainCamera" type="Camera2D" node_paths=PackedStringArray("PlayerNode")]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("1_ffrhb")
PlayerNode = NodePath("")
leftLimit = -3.0
upLimit = 0.0
rightLimit = 6.0
downLimit = 0.0
