[gd_scene load_steps=9 format=3 uid="uid://ceyal433rjg2d"]

[ext_resource type="PackedScene" uid="uid://kb46qb43ayfp" path="res://Scenes/UI/MainMenuGUI.tscn" id="1_wggo7"]
[ext_resource type="PackedScene" uid="uid://cep3g7i8o4gx4" path="res://Scenes/UI/MenuBackground.tscn" id="2_klgq3"]
[ext_resource type="Script" path="res://Scripts/Behaviors/RandomAnimationOffset.cs" id="3_8fo6t"]
[ext_resource type="Texture2D" uid="uid://chkl7fub4c05g" path="res://Graphics/title1.png" id="3_cj2ew"]
[ext_resource type="Texture2D" uid="uid://bolh0sf67nxg5" path="res://Graphics/demo.png" id="4_ymxk2"]
[ext_resource type="FontFile" uid="uid://dude106dxhqsh" path="res://Fonts/Exple_12px.ttf" id="6_7ucia"]

[sub_resource type="Animation" id="Animation_sgcxl"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.503, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uqv8"]
_data = {
"Idle": SubResource("Animation_sgcxl")
}

[node name="MainMenu" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_wggo7")]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_klgq3")]

[node name="Title" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_6uqv8")
}
autoplay = "Idle"
script = ExtResource("3_8fo6t")

[node name="MovedByAnimation" type="Node2D" parent="Title"]
position = Vector2(0, 0.307335)

[node name="TitleImg" type="Sprite2D" parent="Title/MovedByAnimation"]
position = Vector2(240, 31.1998)
texture = ExtResource("3_cj2ew")

[node name="DEMO" type="Node2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DEMO"]
libraries = {
"": SubResource("AnimationLibrary_6uqv8")
}
autoplay = "Idle"
script = ExtResource("3_8fo6t")

[node name="MovedByAnimation" type="Node2D" parent="DEMO"]
position = Vector2(0, 0.330766)

[node name="DemoImg" type="Sprite2D" parent="DEMO/MovedByAnimation"]
position = Vector2(368, 80.9582)
texture = ExtResource("4_ymxk2")

[node name="Version" type="Label" parent="."]
texture_filter = 1
offset_left = 336.0
offset_top = 64.0
offset_right = 528.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7ucia")
theme_override_font_sizes/font_size = 12
text = "PLAYTEST VERSION 0.5.1.2
"
vertical_alignment = 1
