[gd_scene load_steps=15 format=3 uid="uid://dgcjal3xj7sw7"]

[ext_resource type="Texture2D" uid="uid://i44utmygd0wa" path="res://Graphics/Characters/madeline.png" id="1_pqlld"]
[ext_resource type="PackedScene" uid="uid://wt0yldp5yawf" path="res://Scenes/UI/Indicators/UpArrowIndicator.tscn" id="2_37tp5"]
[ext_resource type="Script" path="res://Scripts/Entities/Interactable/Sign.cs" id="2_yf1qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oup0u"]
atlas = ExtResource("1_pqlld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7guk"]
atlas = ExtResource("1_pqlld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysi5"]
atlas = ExtResource("1_pqlld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chwi"]
atlas = ExtResource("1_pqlld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxks"]
atlas = ExtResource("1_pqlld")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkl5"]
atlas = ExtResource("1_pqlld")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg48l"]
atlas = ExtResource("1_pqlld")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guhx"]
atlas = ExtResource("1_pqlld")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyc1p"]
atlas = ExtResource("1_pqlld")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0n8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oup0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7guk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyc1p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7onrw"]
size = Vector2(25, 1)

[node name="Madeline" type="Area2D"]
script = ExtResource("2_yf1qn")
Text = "Knipe by Liero"
arrowIndicatorPrefab = ExtResource("2_37tp5")

[node name="Madeline" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_p0n8g")
autoplay = "default"
frame = 8
frame_progress = 0.632646

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -0.5)
shape = SubResource("RectangleShape2D_7onrw")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
