[gd_scene load_steps=4 format=3 uid="uid://dwd7nxjif35kx"]

[ext_resource type="Script" path="res://Scripts/Entities/Orbs/OrbAddElement.cs" id="1_bpkjo"]
[ext_resource type="PackedScene" uid="uid://dpn4bkokcwqml" path="res://Scenes/Entities/Orbs/OrbBase.tscn" id="1_ur22g"]
[ext_resource type="Texture2D" uid="uid://6pc5u1hcthbt" path="res://Graphics/Entities/orbs.png" id="2_gyadq"]

[node name="EarthOrb" instance=ExtResource("1_ur22g")]
script = ExtResource("1_bpkjo")
refillColor = 3

[node name="Sprite2D" parent="MovedByAnimation" index="0"]
texture = ExtResource("2_gyadq")
region_rect = Rect2(48, 0, 16, 16)
