[gd_scene load_steps=2 format=3 uid="uid://dwd7nxjif35kx"]

[ext_resource type="PackedScene" uid="uid://dpn4bkokcwqml" path="res://Scenes/Entities/Orbs/OrbBase.tscn" id="1_ur22g"]

[node name="EarthOrb" instance=ExtResource("1_ur22g")]
refillColor = 3

[node name="MovedByAnimation" parent="." index="2"]
position = Vector2(0, 1)

[node name="Sprite2D" parent="MovedByAnimation" index="0"]
region_rect = Rect2(48, 0, 16, 16)
