[gd_scene load_steps=2 format=3 uid="uid://dlb3kwtwp4t6l"]

[ext_resource type="PackedScene" uid="uid://dpn4bkokcwqml" path="res://Scenes/Entities/Orbs/OrbBase.tscn" id="1_8sst4"]

[node name="FireOrb" instance=ExtResource("1_8sst4")]
refillColor = 0

[node name="MovedByAnimation" parent="." index="2"]
position = Vector2(0, 1)

[node name="Sprite2D" parent="MovedByAnimation" index="0"]
region_rect = Rect2(0, 0, 16, 16)
