[gd_scene load_steps=6 format=3 uid="uid://bqltyyoysdevg"]

[ext_resource type="Script" path="res://Scripts/Entities/Orbs/OrbCopyTopElement.cs" id="1_6gvgy"]
[ext_resource type="Texture2D" uid="uid://6pc5u1hcthbt" path="res://Graphics/Entities/orbs.png" id="2_qrveb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfvn0"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_porbe"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c15ny"]
_data = {
"Idle": SubResource("Animation_porbe")
}

[node name="GreenOrb" type="Area2D"]
script = ExtResource("1_6gvgy")
refillColor = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfvn0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"

[node name="MovedByAnimation" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MovedByAnimation"]
texture_filter = 1
texture = ExtResource("2_qrveb")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
