[gd_scene load_steps=2 format=3 uid="uid://cr06vu3xtye2o"]

[ext_resource type="PackedScene" uid="uid://dpn4bkokcwqml" path="res://Scenes/Entities/Orbs/OrbBase.tscn" id="1_fktf2"]

[node name="LoveOrb" instance=ExtResource("1_fktf2")]
refillColor = 7

[node name="MovedByAnimation" parent="." index="2"]
position = Vector2(0, -0.892229)

[node name="Sprite2D" parent="MovedByAnimation" index="0"]
region_rect = Rect2(112, 0, 16, 16)
