[gd_scene load_steps=5 format=3 uid="uid://bgqj4rrsgcayl"]

[ext_resource type="Script" path="res://Scripts/Entities/Other/EarthBlock.cs" id="1_rc561"]
[ext_resource type="Texture2D" uid="uid://cfr0n6ypj3j01" path="res://Graphics/Entities/no_anim_entities.png" id="2_gfaau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t3xr"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g01u"]
size = Vector2(16, 16)

[node name="EarthBlock" type="Area2D" groups=["EarthBlock"]]
script = ExtResource("1_rc561")

[node name="PlayerDetection" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_2t3xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
texture = ExtResource("2_gfaau")
region_enabled = true
region_rect = Rect2(112, 96, 16, 16)

[node name="Block" type="StaticBody2D" parent="." groups=["PlayerCollider", "SoftMaterial"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_5g01u")

[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
