[gd_scene load_steps=7 format=3 uid="uid://bn587plam4h6o"]

[ext_resource type="Script" path="res://Scripts/Entities/ElementCharge.cs" id="1_mpouf"]
[ext_resource type="Texture2D" uid="uid://cfr0n6ypj3j01" path="res://Graphics/Entities/no_anim_entities.png" id="2_5v7ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g46me"]
atlas = ExtResource("2_5v7ee")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5u3"]
atlas = ExtResource("2_5v7ee")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw0nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46me")
}],
"loop": false,
"name": &"Activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5u3")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mra5"]

[node name="ElementCharge" type="Area2D"]
position = Vector2(48, 80)
script = ExtResource("1_mpouf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kw0nt")
animation = &"Default"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mra5")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
