[gd_scene load_steps=9 format=3 uid="uid://bn587plam4h6o"]

[ext_resource type="Script" path="res://Scripts/Entities/Other/ElementCharge.cs" id="1_mpouf"]
[ext_resource type="Texture2D" uid="uid://cfr0n6ypj3j01" path="res://Graphics/Entities/no_anim_entities.png" id="2_5v7ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g46me"]
atlas = ExtResource("2_5v7ee")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5u3"]
atlas = ExtResource("2_5v7ee")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw0nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46me")
}],
"loop": false,
"name": &"Activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5u3")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mra5"]
size = Vector2(20, 22)

[sub_resource type="Gradient" id="Gradient_ct5vk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.338658)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uy7w1"]
gradient = SubResource("Gradient_ct5vk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ElementCharge" type="Area2D"]
position = Vector2(48, 80)
collision_mask = 5
script = ExtResource("1_mpouf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kw0nt")
animation = &"Default"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8mra5")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.831373, 0.380392, 1)
range_z_max = -1
range_layer_min = -100
texture = SubResource("GradientTexture2D_uy7w1")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
