[gd_scene load_steps=35 format=3 uid="uid://d0if8ksrlccpx"]

[ext_resource type="Texture2D" uid="uid://c0wd0chv2gx7p" path="res://Graphics/Characters/zoe.png" id="1_hmjjb"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_ttwdh"]
[ext_resource type="Shader" path="res://Graphics/Materials/Player.gdshader" id="2_8qnsu"]
[ext_resource type="PackedScene" uid="uid://bqil6g1p2c3cp" path="res://Scenes/Entities/Fireball.tscn" id="2_e76yy"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerShaderEffects.cs" id="4_grl6q"]
[ext_resource type="PackedScene" uid="uid://c5b36fnh8utbi" path="res://Scenes/Effects/PlayerEchoTrailObject.tscn" id="5_xlh2h"]
[ext_resource type="Texture2D" uid="uid://dreth7lup1wxr" path="res://Graphics/Effects/ZoeEchoTrail/water_echo.png" id="6_wxj53"]
[ext_resource type="Texture2D" uid="uid://c6hrw8tpcgsae" path="res://Graphics/Effects/ZoeEchoTrail/air_echo.png" id="7_ol6ge"]
[ext_resource type="Texture2D" uid="uid://yhfqnqjvtmru" path="res://Graphics/Effects/ZoeEchoTrail/earth_echo.png" id="8_8uvrg"]
[ext_resource type="Texture2D" uid="uid://buyfr2nnlr3qq" path="res://Graphics/Effects/ZoeEchoTrail/fire_echo.png" id="9_kgryv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3van"]
resource_local_to_scene = true
shader = ExtResource("2_8qnsu")
shader_parameter/shirtColor = Vector3(0.16, 0.8, 0.16)
shader_parameter/sleeveColor = Vector3(0.12, 0.6, 0.12)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4kj"]
atlas = ExtResource("1_hmjjb")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1l1"]
atlas = ExtResource("1_hmjjb")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvv4v"]
atlas = ExtResource("1_hmjjb")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpra0"]
atlas = ExtResource("1_hmjjb")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7580x"]
atlas = ExtResource("1_hmjjb")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umfww"]
atlas = ExtResource("1_hmjjb")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoatn"]
atlas = ExtResource("1_hmjjb")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcjj"]
atlas = ExtResource("1_hmjjb")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rx15"]
atlas = ExtResource("1_hmjjb")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8nu"]
atlas = ExtResource("1_hmjjb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe65"]
atlas = ExtResource("1_hmjjb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhye"]
atlas = ExtResource("1_hmjjb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqspd"]
atlas = ExtResource("1_hmjjb")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rep"]
atlas = ExtResource("1_hmjjb")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htpt"]
atlas = ExtResource("1_hmjjb")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0ou"]
atlas = ExtResource("1_hmjjb")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqp3"]
atlas = ExtResource("1_hmjjb")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jaji"]
atlas = ExtResource("1_hmjjb")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24ej"]
atlas = ExtResource("1_hmjjb")
region = Rect2(80, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir13h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4kj")
}],
"loop": true,
"name": &"Cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1l1")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvv4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7580x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umfww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoatn")
}],
"loop": false,
"name": &"Die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcjj")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rx15")
}],
"loop": true,
"name": &"Fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_bn8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe65")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_jqhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe65")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqspd")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24ej")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_n5bef"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npdoq"]
size = Vector2(10, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5dbt"]

[node name="Zoe" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "spawner", "particles") groups=["Player"]]
z_index = 5
texture_filter = 1
position = Vector2(16, 32)
script = ExtResource("1_ttwdh")
fireball = ExtResource("2_e76yy")
animatedSprite = NodePath("AnimatedSprite2D")
spawner = NodePath("AnimatedSprite2D/EntitySpawner")
particles = NodePath("AnimatedSprite2D/GPUParticles2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("echoTrailSpawner")]
material = SubResource("ShaderMaterial_q3van")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ir13h")
animation = &"Idle"
script = ExtResource("4_grl6q")
echoTrailSpawner = NodePath("EntitySpawner")
echoTrailObject = ExtResource("5_xlh2h")
waterAbility = ExtResource("6_wxj53")
airAbility = ExtResource("7_ol6ge")
earthAbility = ExtResource("8_8uvrg")
fireAbility = ExtResource("9_kgryv")

[node name="EntitySpawner" type="Node" parent="AnimatedSprite2D"]

[node name="GPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D"]
z_index = 1
texture_filter = 1
position = Vector2(0, 7)
emitting = false
amount = 100
lifetime = 1.5
fixed_fps = 30
draw_order = 1
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
color_ramp = SubResource("Gradient_n5bef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_npdoq")

[node name="Wallcheck" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(-1, -9)
scale = Vector2(0.2, 0.9)
shape = SubResource("RectangleShape2D_a5dbt")
target_position = Vector2(35, 0)
max_results = 5

[node name="Sounds" type="Node" parent="."]

[node name="SoundPool" type="Node" parent="."]
