[gd_scene load_steps=10 format=3 uid="uid://bgxfp8pjgxus4"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_b2wba"]
[ext_resource type="PackedScene" uid="uid://d6t75odymhmb" path="res://Scenes/Tilesets/Ground/StrongholdGround.tscn" id="2_mvxdb"]
[ext_resource type="PackedScene" uid="uid://bedaqwfgqox8f" path="res://Scenes/Tilesets/Ground/StrongholdGround2.tscn" id="3_3m1w5"]
[ext_resource type="PackedScene" uid="uid://cfgyqwqmxpn14" path="res://Scenes/Tilesets/Background/StrongholdBackground.tscn" id="3_38uht"]
[ext_resource type="PackedScene" uid="uid://y7o7hwo01ue3" path="res://Scenes/Tilesets/Danger/StrongholdDanger.tscn" id="4_gevqp"]
[ext_resource type="PackedScene" uid="uid://dxulmt7wmstpg" path="res://Scenes/Tilesets/Background/StrongholdBackground2.tscn" id="5_p18r8"]
[ext_resource type="PackedScene" uid="uid://d2qawbg3dsagw" path="res://Scenes/Backgrounds/ParallaxBackgroundStronghold.tscn" id="7_a6760"]
[ext_resource type="Texture2D" uid="uid://311d6t40ijo6" path="res://Graphics/Backgrounds/Stronghold/fg_stronghold.png" id="11_cf8aq"]
[ext_resource type="PackedScene" uid="uid://bc3u03bpdjvjw" path="res://Scenes/Tilesets/Semisolid/SemisolidUp.tscn" id="13_oi7sq"]

[node name="Game" instance=ExtResource("1_b2wba")]

[node name="GroundTiles2" parent="." index="3" instance=ExtResource("3_3m1w5")]

[node name="GroundTiles" parent="." index="4" instance=ExtResource("2_mvxdb")]

[node name="BackgroundTiles2" parent="." index="5" instance=ExtResource("5_p18r8")]

[node name="BackgroundTiles" parent="." index="6" instance=ExtResource("3_38uht")]

[node name="DangerTiles" parent="." index="7" instance=ExtResource("4_gevqp")]

[node name="ParallaxBackground" parent="." index="8" instance=ExtResource("7_a6760")]

[node name="Semisolids" type="Node2D" parent="." index="9"]

[node name="SemisolidUp" parent="Semisolids" index="0" instance=ExtResource("13_oi7sq")]

[node name="SemisolidDown" parent="Semisolids" index="1" instance=ExtResource("13_oi7sq")]
rotation = 3.14159

[node name="SemisolidLeft" parent="Semisolids" index="2" instance=ExtResource("13_oi7sq")]
rotation = -1.5708
layer_0/tile_data = PackedInt32Array(-1250885635, 196608, 0)

[node name="SemisolidRight" parent="Semisolids" index="3" instance=ExtResource("13_oi7sq")]
rotation = 1.5708

[node name="ParallaxForeground" type="ParallaxBackground" parent="." index="10"]
layer = 1
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground" index="0"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer" index="0"]
texture = ExtResource("11_cf8aq")
offset = Vector2(240, 135)
