[gd_scene load_steps=9 format=3 uid="uid://5yfpjixmnqxt"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_fy8vr"]
[ext_resource type="PackedScene" uid="uid://uchi2854lf05" path="res://Scenes/Tilesets/Ground/COGround.tscn" id="2_rlhp3"]
[ext_resource type="PackedScene" uid="uid://dsfspfamfvt1t" path="res://Scenes/Tilesets/Danger/CODanger.tscn" id="3_tu7c0"]
[ext_resource type="Texture2D" uid="uid://cuvfbapg47xvo" path="res://Graphics/Backgrounds/CaveOutskirts/bg_cave_outskirts_0.png" id="4_gti55"]
[ext_resource type="Texture2D" uid="uid://brqaoiboskvx6" path="res://Graphics/Backgrounds/CaveOutskirts/bg_cave_outskirts_1.png" id="5_qwqco"]
[ext_resource type="Texture2D" uid="uid://b2ba51vtgwkog" path="res://Graphics/Backgrounds/CaveOutskirts/bg_cave_outskirts_2.png" id="6_1ecya"]
[ext_resource type="PackedScene" uid="uid://cgx8a0o6usr8c" path="res://Scenes/Tilesets/Background/COBackground.tscn" id="7_sy0g3"]
[ext_resource type="PackedScene" uid="uid://0fhq6bn18j5g" path="res://Scenes/Tilesets/Decals/CaveOutskirts.tscn" id="8_1f0ai"]

[node name="Game" instance=ExtResource("1_fy8vr")]

[node name="Camera2D" parent="." index="2" node_paths=PackedStringArray("PlayerNode")]
PlayerNode = NodePath("../Zoe")

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_rlhp3")]

[node name="DangerTiles" parent="." index="4" instance=ExtResource("3_tu7c0")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("4_gti55")
offset = Vector2(240, 135)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("5_qwqco")
offset = Vector2(240, 135)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("6_1ecya")
offset = Vector2(240, 135)

[node name="BackgroundTiles" parent="." index="6" instance=ExtResource("7_sy0g3")]

[node name="Decals" parent="." index="7" instance=ExtResource("8_1f0ai")]

[node name="DecalsForeground" parent="." index="8" instance=ExtResource("8_1f0ai")]
z_index = 0
