[gd_scene load_steps=7 format=3 uid="uid://5yfpjixmnqxt"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_fy8vr"]
[ext_resource type="PackedScene" uid="uid://uchi2854lf05" path="res://Scenes/Tilesets/Ground/COGround.tscn" id="2_rlhp3"]
[ext_resource type="PackedScene" uid="uid://dsfspfamfvt1t" path="res://Scenes/Tilesets/Danger/CODanger.tscn" id="3_tu7c0"]
[ext_resource type="PackedScene" uid="uid://s65nvor3u88i" path="res://Scenes/Backgrounds/ParallaxBackgroundCave.tscn" id="3_xypqu"]
[ext_resource type="PackedScene" uid="uid://cgx8a0o6usr8c" path="res://Scenes/Tilesets/Background/COBackground.tscn" id="7_sy0g3"]
[ext_resource type="PackedScene" uid="uid://0fhq6bn18j5g" path="res://Scenes/Tilesets/Decals/CaveOutskirts.tscn" id="8_1f0ai"]

[node name="Game" instance=ExtResource("1_fy8vr")]

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_rlhp3")]

[node name="ParallaxBackground" parent="." index="4" instance=ExtResource("3_xypqu")]

[node name="BackgroundTiles" parent="." index="5" instance=ExtResource("7_sy0g3")]

[node name="Decals" parent="." index="6" instance=ExtResource("8_1f0ai")]

[node name="DecalsForeground" parent="." index="7" instance=ExtResource("8_1f0ai")]
z_index = 0

[node name="DangerTiles" parent="." index="8" instance=ExtResource("3_tu7c0")]
