[gd_scene load_steps=6 format=3 uid="uid://5yfpjixmnqxt"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_fy8vr"]
[ext_resource type="PackedScene" uid="uid://uchi2854lf05" path="res://Scenes/Tilesets/Ground/COGround.tscn" id="2_rlhp3"]
[ext_resource type="Texture2D" uid="uid://1camlv8qspsp" path="res://Graphics/Backgrounds/PurpleForest/bg_purple_forest_0.png" id="3_67p57"]
[ext_resource type="Texture2D" uid="uid://drkpo63h6lydd" path="res://Graphics/Backgrounds/PurpleForest/bg_purple_forest_1.png" id="4_d4ypw"]
[ext_resource type="Texture2D" uid="uid://bp1ukqnl5wq1b" path="res://Graphics/Backgrounds/PurpleForest/bg_purple_forest_2.png" id="5_xx8m1"]

[node name="Game" instance=ExtResource("1_fy8vr")]

[node name="Camera2D" parent="." index="2" node_paths=PackedStringArray("PlayerNode")]
PlayerNode = NodePath("../Zoe")

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_rlhp3")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="4"]
visible = false
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("3_67p57")
offset = Vector2(240, 135)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("4_d4ypw")
offset = Vector2(240, 135)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("5_xx8m1")
offset = Vector2(240, 135)
