[gd_scene load_steps=5 format=3 uid="uid://bde2w5k23cett"]

[ext_resource type="Script" path="res://Scripts/UI/Interactable/SaveSlot.cs" id="1_c0blg"]
[ext_resource type="Texture2D" uid="uid://cnfo4cscx2kjf" path="res://Graphics/UI/Menu/save_slot.png" id="1_gqg52"]
[ext_resource type="FontFile" uid="uid://dude106dxhqsh" path="res://Fonts/Exple_12px.ttf" id="2_m23at"]
[ext_resource type="PackedScene" uid="uid://f8vlqpiinn75" path="res://Scenes/UI/Indicators/ArrowIndicatorThick.tscn" id="4_rmsdl"]

[node name="SaveSlot" type="Node2D"]
script = ExtResource("1_c0blg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 68)
texture = ExtResource("1_gqg52")

[node name="SlotName" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -40.0
offset_top = -82.0
offset_right = -40.36
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "SLOT X"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="WorldName" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -40.0
offset_top = -69.0
offset_right = -40.36
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "---"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="SunFragments" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -24.0
offset_top = -1.0
offset_right = -23.36
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0"
text_overrun_behavior = 2

[node name="RedFragments" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = 15.0
offset_top = -1.0
offset_right = 15.64
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0"
text_overrun_behavior = 2

[node name="Time" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -24.0
offset_top = 12.0
offset_right = -23.36
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0:00:00:000"
text_overrun_behavior = 2

[node name="Deaths" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -24.0
offset_top = 25.0
offset_right = -23.36
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0"
text_overrun_behavior = 2

[node name="Restarts" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = 15.0
offset_top = 25.0
offset_right = 15.64
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0"
text_overrun_behavior = 2

[node name="Undos" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -24.0
offset_top = 38.0
offset_right = -23.36
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0"
text_overrun_behavior = 2

[node name="AbilityUses" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = 15.0
offset_top = 38.0
offset_right = 15.64
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m23at")
theme_override_font_sizes/font_size = 12
text = "0"
text_overrun_behavior = 2

[node name="ArrowIndicatorThick" parent="." instance=ExtResource("4_rmsdl")]
visible = false
position = Vector2(40, -14)
frame_progress = 0.957917
