[gd_scene load_steps=5 format=3 uid="uid://buuvg2lw8iuxx"]

[ext_resource type="Texture2D" uid="uid://bq7c64jtdli3" path="res://Graphics/Backgrounds/DistantShoreline/bg_distant_shoreline_0.png" id="1_ed77l"]
[ext_resource type="Texture2D" uid="uid://dtu6ycblst2ux" path="res://Graphics/Backgrounds/DistantShoreline/bg_distant_shoreline_1.png" id="2_1727y"]
[ext_resource type="Script" path="res://Scripts/Behaviors/BackgroundMovement.cs" id="3_woiou"]
[ext_resource type="Texture2D" uid="uid://dl54m5dbpugh7" path="res://Graphics/Backgrounds/DistantShoreline/bg_distant_shoreline_2.png" id="4_5hema"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
texture_filter = 1
texture = ExtResource("1_ed77l")
offset = Vector2(240, 135)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
z_index = -10
texture_filter = 1
texture = ExtResource("2_1727y")
offset = Vector2(240, 135)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(512, 0)
script = ExtResource("3_woiou")
speedX = 5.0
speedY = 0.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
z_index = -10
texture_filter = 1
texture = ExtResource("4_5hema")
offset = Vector2(256, 135)
