[gd_scene load_steps=3 format=3 uid="uid://c2h6uak3qrl13"]

[ext_resource type="Script" path="res://Scripts/Behaviors/BackgroundMovement.cs" id="1_b5usa"]
[ext_resource type="Texture2D" uid="uid://coltt4aa4xebf" path="res://Graphics/Backgrounds/Void/bg_void_0.png" id="2_jjac6"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 288)
script = ExtResource("1_b5usa")
speedX = 0.0
speedY = -5.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
texture_filter = 1
texture = ExtResource("2_jjac6")
offset = Vector2(240, 144)
