[gd_scene load_steps=5 format=3 uid="uid://dgm3ht0c8whkr"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_ouv4h"]
[ext_resource type="PackedScene" uid="uid://dksvpjuakc3ut" path="res://Scenes/Tilesets/Ground/VoidGround.tscn" id="2_iyyjr"]
[ext_resource type="PackedScene" uid="uid://c2h6uak3qrl13" path="res://Scenes/Backgrounds/ParallaxBackgroundVoid.tscn" id="3_rgv8x"]
[ext_resource type="PackedScene" uid="uid://5jvvffijwrcq" path="res://Scenes/Tilesets/Danger/VoidDanger.tscn" id="5_4khn4"]

[node name="Game" instance=ExtResource("1_ouv4h")]

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_iyyjr")]

[node name="ParallaxBackground" parent="." index="4" instance=ExtResource("3_rgv8x")]

[node name="DangerTiles" parent="." index="5" instance=ExtResource("5_4khn4")]
