[gd_scene load_steps=10 format=3 uid="uid://dunbjrxf0cim2"]

[ext_resource type="Script" path="res://Scripts/Entities/Interactable/CombinationLockSystem/CombinationLockConfirm.cs" id="1_b0dvh"]
[ext_resource type="Texture2D" uid="uid://bymq53bwncnmr" path="res://Graphics/Entities/pf_entities.png" id="2_tvotw"]
[ext_resource type="PackedScene" uid="uid://wt0yldp5yawf" path="res://Scenes/UI/Indicators/UpArrowIndicator.tscn" id="2_w05f4"]
[ext_resource type="PackedScene" uid="uid://c42e87axlihoa" path="res://Scenes/Entities/Interactables/CombinationLockInput.tscn" id="3_dolfh"]
[ext_resource type="PackedScene" uid="uid://cqcciotlmggur" path="res://Scenes/Entities/Gates/EmptyGate.tscn" id="4_epsrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81cod"]
size = Vector2(30, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehe0"]
atlas = ExtResource("2_tvotw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumu8"]
atlas = ExtResource("2_tvotw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qlpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehe0")
}],
"loop": false,
"name": &"Correct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumu8")
}],
"loop": false,
"name": &"Incorrect",
"speed": 5.0
}]

[node name="CombinationLockSystem" type="Node2D"]

[node name="Confirm" type="Area2D" parent="." node_paths=PackedStringArray("inputs", "gate")]
script = ExtResource("1_b0dvh")
inputs = [NodePath("../Input"), NodePath("../Input2"), NodePath("../Input3")]
gate = NodePath("../EmptyGate")
arrowYOffset = -3.0
arrowIndicatorPrefab = ExtResource("2_w05f4")

[node name="Sprite2D" type="Sprite2D" parent="Confirm"]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_tvotw")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Confirm"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_81cod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Confirm"]
position = Vector2(4, -24)
sprite_frames = SubResource("SpriteFrames_7qlpa")
animation = &"Correct"

[node name="Input" parent="." node_paths=PackedStringArray("confirm") instance=ExtResource("3_dolfh")]
position = Vector2(48, 0)
confirm = NodePath("../Confirm")

[node name="Input2" parent="." node_paths=PackedStringArray("confirm") instance=ExtResource("3_dolfh")]
position = Vector2(96, 0)
confirm = NodePath("../Confirm")

[node name="Input3" parent="." node_paths=PackedStringArray("confirm") instance=ExtResource("3_dolfh")]
position = Vector2(144, 0)
confirm = NodePath("../Confirm")

[node name="EmptyGate" parent="." instance=ExtResource("4_epsrb")]
position = Vector2(192, -16)

[connection signal="body_entered" from="Confirm" to="Confirm" method="_OnBodyEntered"]
[connection signal="body_exited" from="Confirm" to="Confirm" method="_OnBodyExited"]
