[gd_scene load_steps=2 format=3 uid="uid://couwgj3jfensj"]

[ext_resource type="Texture2D" uid="uid://cftsincqiki5t" path="res://Graphics/UI/Gameplay/grid.png" id="1_v21x8"]

[node name="AccesibilityGrid" type="Node2D"]

[node name="Grid" type="ParallaxBackground" parent="."]
layer = 1
visible = false
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Grid"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(480, 288)

[node name="Sprite2D" type="Sprite2D" parent="Grid/ParallaxLayer"]
texture = ExtResource("1_v21x8")
offset = Vector2(240, 135)
