[gd_scene load_steps=27 format=3 uid="uid://ciq4cuqvua4tl"]

[ext_resource type="PackedScene" uid="uid://cuxshltrytaqn" path="res://Scenes/UI/Elements/ElementSymbol.tscn" id="1_rymwl"]
[ext_resource type="Script" path="res://Scripts/UI/ElementOverlay.cs" id="2_00r7b"]
[ext_resource type="Texture2D" uid="uid://juu7xv6auy2o" path="res://Graphics/UI/Gameplay/ElementOverlay/eo_air.png" id="3_ajuk5"]
[ext_resource type="Texture2D" uid="uid://2mt8ahvkcn0f" path="res://Graphics/transparent.png" id="3_cu30s"]
[ext_resource type="Texture2D" uid="uid://x8xsggtojqhl" path="res://Graphics/UI/Gameplay/ElementOverlay/eo_water.png" id="4_l11v4"]
[ext_resource type="Texture2D" uid="uid://c08fv7riufstl" path="res://Graphics/UI/Gameplay/ElementOverlay/eo_fire.png" id="5_wbbe2"]
[ext_resource type="Texture2D" uid="uid://b1bwid5ffekya" path="res://Graphics/UI/Gameplay/ElementOverlay/eo_earth.png" id="6_5tabo"]
[ext_resource type="Texture2D" uid="uid://ds6o5r41hh4he" path="res://Graphics/UI/Gameplay/textbox_sign.png" id="8_vda0l"]
[ext_resource type="FontFile" uid="uid://dude106dxhqsh" path="res://Fonts/Exple_12px.ttf" id="9_3cem8"]
[ext_resource type="Script" path="res://Scripts/UI/DialogBox.cs" id="9_ko3ni"]
[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="11_ovtmv"]
[ext_resource type="Texture2D" uid="uid://dtbtuholq2xi5" path="res://Graphics/UI/Menu/menu_button.png" id="12_v0wth"]
[ext_resource type="Script" path="res://Scripts/UI/MenuButton.cs" id="13_nu52h"]
[ext_resource type="Texture2D" uid="uid://6pc5u1hcthbt" path="res://Graphics/Entities/orbs.png" id="13_ykw2f"]
[ext_resource type="Script" path="res://Scripts/Behaviors/RandomAnimationOffset.cs" id="15_1xd4b"]
[ext_resource type="Texture2D" uid="uid://bc7aiqfid7inw" path="res://Graphics/UI/Gameplay/sun_counter_background.png" id="16_g1udj"]
[ext_resource type="Script" path="res://Scripts/UI/SunCounter.cs" id="17_gsxjm"]
[ext_resource type="Texture2D" uid="uid://cfr0n6ypj3j01" path="res://Graphics/Entities/no_anim_entities.png" id="17_x2t6e"]

[sub_resource type="Animation" id="Animation_sgcxl"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.503, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uqv8"]
_data = {
"Idle": SubResource("Animation_sgcxl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vitxw"]
atlas = ExtResource("17_x2t6e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjgx"]
atlas = ExtResource("17_x2t6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqdk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitxw")
}],
"loop": false,
"name": &"LevelCompleted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjgx")
}],
"loop": false,
"name": &"LevelNotCompleted",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1vbw"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="Animation" id="Animation_porbe"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.503, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c15ny"]
_data = {
"Idle": SubResource("Animation_porbe")
}

[node name="GUI" type="CanvasLayer"]

[node name="ElementOverlay" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
script = ExtResource("2_00r7b")
elementSymbol = ExtResource("1_rymwl")
emptySprite = ExtResource("3_cu30s")
airSprite = ExtResource("3_ajuk5")
waterSprite = ExtResource("4_l11v4")
fireSprite = ExtResource("5_wbbe2")
earthSprite = ExtResource("6_5tabo")

[node name="DialogBox" type="Sprite2D" parent="." node_paths=PackedStringArray("textObject")]
texture_filter = 1
position = Vector2(240, 48)
texture = ExtResource("8_vda0l")
script = ExtResource("9_ko3ni")
textObject = NodePath("DialogText")

[node name="DialogText" type="Label" parent="DialogBox"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -27.0
offset_right = -149.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "Sample text Sample text Sample text Sample text Sample text Sample text Sample text "
autowrap_mode = 2
text_overrun_behavior = 2

[node name="SunCounter" type="Sprite2D" parent="." node_paths=PackedStringArray("counterText")]
process_mode = 3
texture_filter = 1
position = Vector2(448, 16)
texture = ExtResource("16_g1udj")
script = ExtResource("17_gsxjm")
counterText = NodePath("Label")

[node name="SunSymbol" type="Node2D" parent="SunCounter"]
position = Vector2(-14, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SunCounter/SunSymbol"]
libraries = {
"": SubResource("AnimationLibrary_6uqv8")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="SunCounter/SunSymbol"]
position = Vector2(0, 0.284063)

[node name="Sprite2D" type="AnimatedSprite2D" parent="SunCounter/SunSymbol/MovedByAnimation"]
texture_filter = 1
position = Vector2(0, 0.124914)
sprite_frames = SubResource("SpriteFrames_qqdk7")
animation = &"LevelNotCompleted"

[node name="Label" type="Label" parent="SunCounter"]
texture_filter = 1
offset_top = -8.0
offset_right = 20.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "X"

[node name="PauseMenu" type="Panel" parent="." node_paths=PackedStringArray("buttonList")]
process_mode = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1vbw")
script = ExtResource("11_ovtmv")
buttonList = [NodePath("ContinueButton"), NodePath("MenuButton"), NodePath("ExitButton")]

[node name="ContinueButton" type="Node2D" parent="PauseMenu"]
process_mode = 2
texture_filter = 1
position = Vector2(184, 136)
script = ExtResource("13_nu52h")

[node name="OrbSelection" type="Node2D" parent="PauseMenu/ContinueButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/ContinueButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="PauseMenu/ContinueButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ContinueButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("13_ykw2f")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ContinueButton"]
position = Vector2(64, 8)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/ContinueButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "CONTINUE"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="MenuButton" type="Node2D" parent="PauseMenu"]
process_mode = 2
texture_filter = 1
position = Vector2(184, 160)
script = ExtResource("13_nu52h")

[node name="OrbSelection" type="Node2D" parent="PauseMenu/MenuButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/MenuButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="PauseMenu/MenuButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/MenuButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("13_ykw2f")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/MenuButton"]
position = Vector2(64, 8)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/MenuButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "MAIN MENU"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ExitButton" type="Node2D" parent="PauseMenu"]
process_mode = 2
texture_filter = 1
position = Vector2(184, 184)
script = ExtResource("13_nu52h")

[node name="OrbSelection" type="Node2D" parent="PauseMenu/ExitButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/ExitButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="PauseMenu/ExitButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ExitButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("13_ykw2f")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ExitButton"]
position = Vector2(64, 8)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/ExitButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "EXIT"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
