[gd_scene load_steps=41 format=3 uid="uid://ciq4cuqvua4tl"]

[ext_resource type="PackedScene" uid="uid://cuxshltrytaqn" path="res://Scenes/UI/Elements/ElementSymbol.tscn" id="1_rymwl"]
[ext_resource type="Script" path="res://Scripts/UI/ElementOverlay.cs" id="2_00r7b"]
[ext_resource type="Texture2D" uid="uid://ct1cn368noy1g" path="res://Graphics/UI/Gameplay/portraits.png" id="6_kqd18"]
[ext_resource type="PackedScene" uid="uid://wt0yldp5yawf" path="res://Scenes/UI/Indicators/UpArrowIndicator.tscn" id="6_mk8rw"]
[ext_resource type="Script" path="res://Scripts/UI/Visual/DeathScreen.cs" id="6_otvw6"]
[ext_resource type="Texture2D" uid="uid://lrksilmi5nus" path="res://Graphics/UI/Gameplay/portraits_backgrounds.png" id="6_thq10"]
[ext_resource type="Texture2D" uid="uid://du3g4tuj65wbn" path="res://Graphics/Decals/Global/tutorial_panel.png" id="8_rpln8"]
[ext_resource type="Texture2D" uid="uid://ds6o5r41hh4he" path="res://Graphics/UI/Gameplay/textbox_sign.png" id="8_vda0l"]
[ext_resource type="FontFile" uid="uid://dude106dxhqsh" path="res://Fonts/Exple_12px.ttf" id="9_3cem8"]
[ext_resource type="Script" path="res://Scripts/UI/DialogBox.cs" id="9_ko3ni"]
[ext_resource type="PackedScene" uid="uid://bb4t2p0sg3gcq" path="res://Scenes/Decals/Tutorials/RetryTutorial.tscn" id="9_x5esc"]
[ext_resource type="PackedScene" uid="uid://e114nhf158xy" path="res://Scenes/Decals/Tutorials/UndoTutorial.tscn" id="10_wdchy"]
[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="11_ovtmv"]
[ext_resource type="Texture2D" uid="uid://dtbtuholq2xi5" path="res://Graphics/UI/Menu/menu_button.png" id="12_v0wth"]
[ext_resource type="Texture2D" uid="uid://6pc5u1hcthbt" path="res://Graphics/Entities/orbs.png" id="13_ykw2f"]
[ext_resource type="Script" path="res://Scripts/Behaviors/RandomAnimationOffset.cs" id="15_1xd4b"]
[ext_resource type="Script" path="res://Scripts/UI/CurrentLevelDisplay.cs" id="15_dq4b2"]
[ext_resource type="Texture2D" uid="uid://bc7aiqfid7inw" path="res://Graphics/UI/Gameplay/sun_counter_background.png" id="16_g1udj"]
[ext_resource type="Script" path="res://Scripts/UI/Interactable/MenuButton.cs" id="16_s0b1u"]
[ext_resource type="Script" path="res://Scripts/UI/SunCounter.cs" id="17_gsxjm"]
[ext_resource type="Texture2D" uid="uid://cfr0n6ypj3j01" path="res://Graphics/Entities/no_anim_entities.png" id="17_x2t6e"]
[ext_resource type="Texture2D" uid="uid://dfxae37yskpna" path="res://Graphics/UI/Gameplay/current_level_display.png" id="21_ltbdn"]
[ext_resource type="Script" path="res://Scripts/UI/InGameTimeDisplay.cs" id="23_la0yc"]
[ext_resource type="Texture2D" uid="uid://djo8vl1x4wk5p" path="res://Graphics/UI/Gameplay/time_display.png" id="23_t0g6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egim0"]
atlas = ExtResource("6_thq10")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6q6i"]
atlas = ExtResource("6_thq10")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ry4j"]
atlas = ExtResource("6_thq10")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbfr"]
atlas = ExtResource("6_thq10")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnjkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egim0")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6q6i")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry4j")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbfr")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_heo24"]
atlas = ExtResource("6_kqd18")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87x3"]
atlas = ExtResource("6_kqd18")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxfb"]
atlas = ExtResource("6_kqd18")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn56e"]
atlas = ExtResource("6_kqd18")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6e0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo24")
}],
"loop": false,
"name": &"SignNormal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87x3")
}],
"loop": false,
"name": &"ZoeHappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxfb")
}],
"loop": false,
"name": &"ZoeSad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn56e")
}],
"loop": false,
"name": &"ZoeSmug",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v4qqi"]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75bre"]
_data = {
"Appear": SubResource("Animation_v4qqi")
}

[sub_resource type="Animation" id="Animation_porbe"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.503, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c15ny"]
_data = {
"Idle": SubResource("Animation_porbe")
}

[sub_resource type="Animation" id="Animation_sgcxl"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.503, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uqv8"]
_data = {
"Idle": SubResource("Animation_sgcxl")
}

[node name="GUI" type="CanvasLayer"]
layer = 3

[node name="ElementOverlay" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
script = ExtResource("2_00r7b")
elementSymbol = ExtResource("1_rymwl")

[node name="DialogBox" type="Sprite2D" parent="." node_paths=PackedStringArray("textObject", "characterPortrait", "portraitBackground")]
texture_filter = 1
position = Vector2(240, 48)
texture = ExtResource("8_vda0l")
script = ExtResource("9_ko3ni")
textObject = NodePath("DialogText")
characterPortrait = NodePath("Portrait")
portraitBackground = NodePath("PortraitBackground")

[node name="DialogText" type="Label" parent="DialogBox"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -28.0
offset_right = -149.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "Sample text"
autowrap_mode = 2
text_overrun_behavior = 2
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="PortraitBackground" type="AnimatedSprite2D" parent="DialogBox"]
position = Vector2(-112, 0)
sprite_frames = SubResource("SpriteFrames_nnjkw")
animation = &"0"
autoplay = "default"

[node name="Portrait" type="AnimatedSprite2D" parent="DialogBox"]
position = Vector2(-112, 0)
sprite_frames = SubResource("SpriteFrames_v6e0d")
animation = &"ZoeSmug"
autoplay = "default"

[node name="AnimatedSprite2D" parent="DialogBox" instance=ExtResource("6_mk8rw")]
z_index = 0
position = Vector2(132, 16)

[node name="DeathScreen" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 24.0
script = ExtResource("6_otvw6")

[node name="Panel" type="Panel" parent="DeathScreen"]
visible = false
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 488.0
offset_bottom = 296.0

[node name="Sprite2D" type="Sprite2D" parent="DeathScreen"]
position = Vector2(240, 152)
texture = ExtResource("8_rpln8")

[node name="RetryTutorial" parent="DeathScreen" instance=ExtResource("9_x5esc")]
position = Vector2(164, 148)

[node name="UndoTutorial" parent="DeathScreen" instance=ExtResource("10_wdchy")]
position = Vector2(164, 124)

[node name="DeathScreenAppear" type="AnimationPlayer" parent="DeathScreen"]
libraries = {
"": SubResource("AnimationLibrary_75bre")
}

[node name="InGameTimeDisplay" type="Sprite2D" parent="."]
position = Vector2(0, 270)
texture = ExtResource("23_t0g6t")
script = ExtResource("23_la0yc")

[node name="Label" type="Label" parent="InGameTimeDisplay"]
texture_filter = 1
offset_left = -64.0
offset_top = -12.0
offset_right = 168.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "SAMPLE TEXT"
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("buttonList")]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_ovtmv")
buttonList = [NodePath("ContinueButton"), NodePath("MenuButton"), NodePath("ExitButton")]

[node name="Panel" type="Panel" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 488.0
offset_bottom = 280.0

[node name="ContinueButton" type="Node2D" parent="PauseMenu"]
process_mode = 2
texture_filter = 1
position = Vector2(176, 136)
script = ExtResource("16_s0b1u")

[node name="OrbSelection" type="Node2D" parent="PauseMenu/ContinueButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/ContinueButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="PauseMenu/ContinueButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ContinueButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("13_ykw2f")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ContinueButton"]
position = Vector2(64, 8)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/ContinueButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "CONTINUE"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="MenuButton" type="Node2D" parent="PauseMenu"]
process_mode = 2
texture_filter = 1
position = Vector2(176, 160)
script = ExtResource("16_s0b1u")

[node name="OrbSelection" type="Node2D" parent="PauseMenu/MenuButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/MenuButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="PauseMenu/MenuButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/MenuButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("13_ykw2f")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/MenuButton"]
position = Vector2(64, 8)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/MenuButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "OPTIONS"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ExitButton" type="Node2D" parent="PauseMenu"]
process_mode = 2
texture_filter = 1
position = Vector2(176, 184)
script = ExtResource("16_s0b1u")

[node name="OrbSelection" type="Node2D" parent="PauseMenu/ExitButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/ExitButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("15_1xd4b")

[node name="MovedByAnimation" type="Node2D" parent="PauseMenu/ExitButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ExitButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("13_ykw2f")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ExitButton"]
position = Vector2(64, 8)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/ExitButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "SAVE AND EXIT

"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="PauseText" type="Sprite2D" parent="PauseMenu"]
position = Vector2(240, 96)
texture = ExtResource("12_v0wth")

[node name="Text" type="Label" parent="PauseMenu/PauseText"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "PAUSED"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="RedCounter" type="Sprite2D" parent="." node_paths=PackedStringArray("counterText")]
process_mode = 3
z_as_relative = false
texture_filter = 1
position = Vector2(448, 16)
texture = ExtResource("16_g1udj")
script = ExtResource("17_gsxjm")
specialCounter = true
counterText = NodePath("Label")

[node name="SunSymbol" type="Node2D" parent="RedCounter"]
position = Vector2(-14, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RedCounter/SunSymbol"]
libraries = {
"": SubResource("AnimationLibrary_6uqv8")
}
autoplay = "Idle"

[node name="MovedByAnimation" type="Node2D" parent="RedCounter/SunSymbol"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="RedCounter/SunSymbol/MovedByAnimation"]
texture_filter = 1
position = Vector2(0, 0.124914)
texture = ExtResource("17_x2t6e")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)

[node name="Label" type="Label" parent="RedCounter"]
texture_filter = 1
offset_top = -8.0
offset_right = 20.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "X"

[node name="SunCounter" type="Sprite2D" parent="." node_paths=PackedStringArray("counterText")]
process_mode = 3
texture_filter = 1
position = Vector2(448, 46)
texture = ExtResource("16_g1udj")
script = ExtResource("17_gsxjm")
counterText = NodePath("Label")

[node name="SunSymbol" type="Node2D" parent="SunCounter"]
position = Vector2(-14, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SunCounter/SunSymbol"]
libraries = {
"": SubResource("AnimationLibrary_6uqv8")
}
autoplay = "Idle"

[node name="MovedByAnimation" type="Node2D" parent="SunCounter/SunSymbol"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="SunCounter/SunSymbol/MovedByAnimation"]
texture_filter = 1
position = Vector2(0, 0.124914)
texture = ExtResource("17_x2t6e")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Label" type="Label" parent="SunCounter"]
texture_filter = 1
offset_top = -8.0
offset_right = 20.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "X"

[node name="CurrentLevelDisplay" type="Sprite2D" parent="."]
position = Vector2(112, 0)
texture = ExtResource("21_ltbdn")
script = ExtResource("15_dq4b2")

[node name="Label" type="Label" parent="CurrentLevelDisplay"]
texture_filter = 1
offset_left = -112.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("9_3cem8")
theme_override_font_sizes/font_size = 12
text = "SAMPLE TEXT"
horizontal_alignment = 1
