[gd_scene load_steps=15 format=3 uid="uid://8qcfuieiis0n"]

[ext_resource type="Script" path="res://Scripts/UI/Options.cs" id="1_3g4ri"]
[ext_resource type="Script" path="res://Scripts/UI/Interactable/MenuButton.cs" id="2_ilks8"]
[ext_resource type="Script" path="res://Scripts/Behaviors/RandomAnimationOffset.cs" id="3_x81f0"]
[ext_resource type="Texture2D" uid="uid://6pc5u1hcthbt" path="res://Graphics/Entities/orbs.png" id="4_tsktv"]
[ext_resource type="Texture2D" uid="uid://dtbtuholq2xi5" path="res://Graphics/UI/Menu/menu_button.png" id="5_ey2qm"]
[ext_resource type="FontFile" uid="uid://dude106dxhqsh" path="res://Fonts/Exple_12px.ttf" id="6_0it6a"]
[ext_resource type="Script" path="res://Scripts/UI/Interactable/MenuToggle.cs" id="7_fm3dv"]
[ext_resource type="Texture2D" uid="uid://sflwnnmquqr" path="res://Graphics/UI/Menu/toggle_box.png" id="7_jexq3"]
[ext_resource type="Texture2D" uid="uid://dvap62mhmj3yo" path="res://Graphics/UI/Menu/toggle_box_toggled.png" id="8_1d85j"]
[ext_resource type="Texture2D" uid="uid://boqmp3jhevoyc" path="res://Graphics/UI/Menu/menu_button_short.png" id="10_dq1sj"]
[ext_resource type="Script" path="res://Scripts/UI/Interactable/MenuSelection.cs" id="10_rob1m"]
[ext_resource type="PackedScene" uid="uid://f8vlqpiinn75" path="res://Scenes/UI/Indicators/ArrowIndicatorThick.tscn" id="11_o44qe"]

[sub_resource type="Animation" id="Animation_porbe"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovedByAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.503, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c15ny"]
_data = {
"Idle": SubResource("Animation_porbe")
}

[node name="GUI" type="CanvasLayer"]

[node name="Options" type="Control" parent="." node_paths=PackedStringArray("buttonList")]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3g4ri")
buttonList = [NodePath("MainMenuButton"), NodePath("FullscreenToggle"), NodePath("ResolutionSlide"), NodePath("SfxVolumeSlide"), NodePath("MusicVolumeSlide"), NodePath("LightParticlesToggle"), NodePath("WallslideSlowdownToggle"), NodePath("InputOptionsButton")]

[node name="MainMenuButton" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 16)
script = ExtResource("2_ilks8")

[node name="OrbSelection" type="Node2D" parent="Options/MainMenuButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/MainMenuButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/MainMenuButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/MainMenuButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/MainMenuButton"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/MainMenuButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "GO BACK"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="FullscreenToggle" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 64)
script = ExtResource("7_fm3dv")

[node name="OrbSelection" type="Node2D" parent="Options/FullscreenToggle"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/FullscreenToggle/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/FullscreenToggle/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/FullscreenToggle/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/FullscreenToggle"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/FullscreenToggle/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "FULLSCREEN"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ToggleBox" type="Sprite2D" parent="Options/FullscreenToggle"]
position = Vector2(160, 8)
texture = ExtResource("7_jexq3")

[node name="ToggleCheckmark" type="Sprite2D" parent="Options/FullscreenToggle"]
position = Vector2(160, 8)
texture = ExtResource("8_1d85j")

[node name="ResolutionSlide" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 88)
script = ExtResource("10_rob1m")
values = PackedStringArray("480x270", "960x540", "1440x810", "1920x1080")

[node name="OrbSelection" type="Node2D" parent="Options/ResolutionSlide"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/ResolutionSlide/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/ResolutionSlide/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/ResolutionSlide/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/ResolutionSlide"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/ResolutionSlide/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "RESOLUTION"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Selection" type="Sprite2D" parent="Options/ResolutionSlide"]
position = Vector2(184, 8)
texture = ExtResource("10_dq1sj")

[node name="ArrowIndicatorThick" parent="Options/ResolutionSlide/Selection" instance=ExtResource("11_o44qe")]
visible = false
position = Vector2(-40, 0)
rotation = 1.5708

[node name="ArrowIndicatorThick2" parent="Options/ResolutionSlide/Selection" instance=ExtResource("11_o44qe")]
visible = false
position = Vector2(40, 0)
rotation = -1.5708

[node name="Text" type="Label" parent="Options/ResolutionSlide/Selection"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -31.0
offset_top = -7.0
offset_right = -31.488
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "res"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="SfxVolumeSlide" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 112)
script = ExtResource("10_rob1m")
values = PackedStringArray("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10")

[node name="OrbSelection" type="Node2D" parent="Options/SfxVolumeSlide"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/SfxVolumeSlide/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/SfxVolumeSlide/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/SfxVolumeSlide/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/SfxVolumeSlide"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/SfxVolumeSlide/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "SOUND VOLUME
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Selection" type="Sprite2D" parent="Options/SfxVolumeSlide"]
position = Vector2(184, 8)
texture = ExtResource("10_dq1sj")

[node name="ArrowIndicatorThick" parent="Options/SfxVolumeSlide/Selection" instance=ExtResource("11_o44qe")]
visible = false
position = Vector2(-40, 0)
rotation = 1.5708

[node name="ArrowIndicatorThick2" parent="Options/SfxVolumeSlide/Selection" instance=ExtResource("11_o44qe")]
visible = false
position = Vector2(40, 0)
rotation = -1.5708

[node name="Text" type="Label" parent="Options/SfxVolumeSlide/Selection"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -31.0
offset_top = -7.0
offset_right = -31.488
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "vol
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="MusicVolumeSlide" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 136)
script = ExtResource("10_rob1m")
values = PackedStringArray("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10")

[node name="OrbSelection" type="Node2D" parent="Options/MusicVolumeSlide"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/MusicVolumeSlide/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/MusicVolumeSlide/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/MusicVolumeSlide/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/MusicVolumeSlide"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/MusicVolumeSlide/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "MUSIC VOLUME
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Selection" type="Sprite2D" parent="Options/MusicVolumeSlide"]
position = Vector2(184, 8)
texture = ExtResource("10_dq1sj")

[node name="ArrowIndicatorThick" parent="Options/MusicVolumeSlide/Selection" instance=ExtResource("11_o44qe")]
visible = false
position = Vector2(-40, 0)
rotation = 1.5708

[node name="ArrowIndicatorThick2" parent="Options/MusicVolumeSlide/Selection" instance=ExtResource("11_o44qe")]
visible = false
position = Vector2(40, 0)
rotation = -1.5708

[node name="Text" type="Label" parent="Options/MusicVolumeSlide/Selection"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -31.0
offset_top = -7.0
offset_right = -31.488
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "vol
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="LightParticlesToggle" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 160)
script = ExtResource("7_fm3dv")

[node name="OrbSelection" type="Node2D" parent="Options/LightParticlesToggle"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/LightParticlesToggle/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/LightParticlesToggle/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/LightParticlesToggle/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/LightParticlesToggle"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/LightParticlesToggle/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "LIGHT AND PARTICLES
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ToggleBox" type="Sprite2D" parent="Options/LightParticlesToggle"]
position = Vector2(160, 8)
texture = ExtResource("7_jexq3")

[node name="ToggleCheckmark" type="Sprite2D" parent="Options/LightParticlesToggle"]
position = Vector2(160, 8)
texture = ExtResource("8_1d85j")

[node name="WallslideSlowdownToggle" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 184)
script = ExtResource("7_fm3dv")

[node name="OrbSelection" type="Node2D" parent="Options/WallslideSlowdownToggle"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/WallslideSlowdownToggle/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/WallslideSlowdownToggle/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/WallslideSlowdownToggle/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/WallslideSlowdownToggle"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/WallslideSlowdownToggle/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "WALLSLIDE SLOWDOWN
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ToggleBox" type="Sprite2D" parent="Options/WallslideSlowdownToggle"]
position = Vector2(160, 8)
texture = ExtResource("7_jexq3")

[node name="ToggleCheckmark" type="Sprite2D" parent="Options/WallslideSlowdownToggle"]
position = Vector2(160, 8)
texture = ExtResource("8_1d85j")

[node name="InputOptionsButton" type="Node2D" parent="Options"]
texture_filter = 1
position = Vector2(16, 232)
script = ExtResource("2_ilks8")

[node name="OrbSelection" type="Node2D" parent="Options/InputOptionsButton"]
position = Vector2(-8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/InputOptionsButton/OrbSelection"]
libraries = {
"": SubResource("AnimationLibrary_c15ny")
}
autoplay = "Idle"
script = ExtResource("3_x81f0")

[node name="MovedByAnimation" type="Node2D" parent="Options/InputOptionsButton/OrbSelection"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Options/InputOptionsButton/OrbSelection/MovedByAnimation"]
texture_filter = 1
texture = ExtResource("4_tsktv")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Options/InputOptionsButton"]
position = Vector2(64, 8)
texture = ExtResource("5_ey2qm")

[node name="Text" type="Label" parent="Options/InputOptionsButton/Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.992
anchor_bottom = 0.875
offset_left = -64.0
offset_top = -7.0
offset_right = -63.976
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_0it6a")
theme_override_font_sizes/font_size = 12
text = "INPUT SETTINGS
"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
