[gd_scene load_steps=3 format=3 uid="uid://eh4s841nggxg"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_nw6h8"]
[ext_resource type="PackedScene" uid="uid://dwqp240ruly34" path="res://Scenes/Tilesets/Ground/KnipeGround.tscn" id="2_2ksdx"]

[node name="Game" instance=ExtResource("1_nw6h8")]

[node name="GroundTiles" parent="." index="4" instance=ExtResource("2_2ksdx")]
