[gd_scene load_steps=11 format=3 uid="uid://eh4s841nggxg"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_nw6h8"]
[ext_resource type="PackedScene" uid="uid://dwqp240ruly34" path="res://Scenes/Tilesets/Ground/KnipeGround.tscn" id="2_2ksdx"]
[ext_resource type="Texture2D" uid="uid://dr6c0u1ftr0be" path="res://Graphics/Backgrounds/Knipe/bg_knipe_0.png" id="3_nbd5n"]
[ext_resource type="Texture2D" uid="uid://mo0ofankf0o4" path="res://Graphics/Backgrounds/Knipe/bg_knipe_1.png" id="4_8exov"]
[ext_resource type="Script" path="res://Scripts/Behaviors/BackgroundMovement.cs" id="5_vlb6k"]
[ext_resource type="Texture2D" uid="uid://cv0j1xw7deq41" path="res://Graphics/Backgrounds/Knipe/bg_knipe_2.png" id="6_wc7sp"]
[ext_resource type="PackedScene" uid="uid://bqn56g3lt5eka" path="res://Scenes/Tilesets/Background/KnipeBackground.tscn" id="7_0c88j"]
[ext_resource type="PackedScene" uid="uid://bs0h84kspyis7" path="res://Scenes/Tilesets/Danger/KnipeDanger.tscn" id="7_cky8y"]
[ext_resource type="PackedScene" uid="uid://7qgdsi1wt4up" path="res://Scenes/Tilesets/Decals/Knipe.tscn" id="8_42r1k"]
[ext_resource type="PackedScene" uid="uid://bc3u03bpdjvjw" path="res://Scenes/Tilesets/Semisolid/SemisolidUp.tscn" id="10_d2vmy"]

[node name="Game" instance=ExtResource("1_nw6h8")]

[node name="GroundTiles" parent="." index="4" instance=ExtResource("2_2ksdx")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("3_nbd5n")
offset = Vector2(240, 135)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(480, 0)
script = ExtResource("5_vlb6k")
speedX = 5.0
speedY = -5.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("4_8exov")
offset = Vector2(240, 144)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(480, 0)
script = ExtResource("5_vlb6k")
speedX = 5.0
speedY = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
z_index = -10
texture_filter = 1
texture = ExtResource("6_wc7sp")
offset = Vector2(240, 144)

[node name="Decals" parent="." index="6" instance=ExtResource("8_42r1k")]

[node name="DangerTiles" parent="." index="7" instance=ExtResource("7_cky8y")]

[node name="BackgroundTiles" parent="." index="8" instance=ExtResource("7_0c88j")]

[node name="Semisolids" type="Node2D" parent="." index="9"]

[node name="SemisolidUp" parent="Semisolids" index="0" instance=ExtResource("10_d2vmy")]

[node name="SemisolidDown" parent="Semisolids" index="1" instance=ExtResource("10_d2vmy")]
rotation = 3.14159

[node name="SemisolidLeft" parent="Semisolids" index="2" instance=ExtResource("10_d2vmy")]
rotation = -1.5708
layer_0/tile_data = PackedInt32Array(-1250885635, 196608, 0)

[node name="SemisolidRight" parent="Semisolids" index="3" instance=ExtResource("10_d2vmy")]
rotation = 1.5708
