[gd_scene load_steps=5 format=3 uid="uid://dkq80bp42viub"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_l4f75"]
[ext_resource type="PackedScene" uid="uid://cn4s10cc85k21" path="res://Scenes/Tilesets/Ground/LibraryGround.tscn" id="2_wkuab"]
[ext_resource type="PackedScene" uid="uid://5jvvffijwrcq" path="res://Scenes/Tilesets/Danger/VoidDanger.tscn" id="5_b5hi7"]
[ext_resource type="PackedScene" uid="uid://bjcv4fful6i3j" path="res://Scenes/Backgrounds/ParallaxBackgroundLibrary.tscn" id="6_vev26"]

[node name="Game" instance=ExtResource("1_l4f75")]

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_wkuab")]

[node name="ParallaxBackground" parent="." index="4" instance=ExtResource("6_vev26")]

[node name="DangerTiles" parent="." index="5" instance=ExtResource("5_b5hi7")]
