[gd_scene load_steps=6 format=3 uid="uid://4huidt2uo664"]

[ext_resource type="PackedScene" uid="uid://xs48e3humoub" path="res://Scenes/GameBase.tscn" id="1_qj3jk"]
[ext_resource type="PackedScene" uid="uid://8fiiiupclrw5" path="res://Scenes/Tilesets/Ground/PFGround.tscn" id="2_njoi7"]
[ext_resource type="PackedScene" uid="uid://cxc3gfro42mxr" path="res://Scenes/Backgrounds/ParallaxBackgroundForest.tscn" id="3_6xlro"]
[ext_resource type="PackedScene" uid="uid://buawqddng5un7" path="res://Scenes/Tilesets/Decals/PurpleForest.tscn" id="6_fy4nf"]
[ext_resource type="PackedScene" uid="uid://x16i5ukqcw2t" path="res://Scenes/Tilesets/Background/PFBackground.tscn" id="7_3wt3h"]

[node name="Game" instance=ExtResource("1_qj3jk")]

[node name="GroundTiles" parent="." index="3" instance=ExtResource("2_njoi7")]

[node name="ParallaxBackground" parent="." index="4" instance=ExtResource("3_6xlro")]

[node name="Orbs" type="Node2D" parent="." index="5"]

[node name="Interactables" type="Node2D" parent="." index="6"]

[node name="Decals" parent="." index="7" instance=ExtResource("6_fy4nf")]

[node name="BackgroundTiles" parent="." index="8" instance=ExtResource("7_3wt3h")]
