[gd_scene load_steps=2 format=3 uid="uid://dg4ul6kr58ln8"]

[ext_resource type="Texture2D" uid="uid://bjj0smaaj82m" path="res://Graphics/Decals/Global/indicators.png" id="1_tjsdf"]

[node name="WaterIndicator" type="Sprite2D"]
position = Vector2(8, 8)
texture = ExtResource("1_tjsdf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
